payment.cashfree.api.AppID=TEST10713838b34b23e1bd78903d0dbb83831701
payment.cashfree.api.SecretKey=cfsk_ma_test_dbc963d4180068aecfd4274908dac187_9808ed7a
spring.datasource.name=railway
spring.datasource.username=root
spring.datasource.password=cBGyMWUdXYnLHnBshjGnWSdoVFSkDKLa
spring.datasource.url=jdbc:mysql://root:cBGyMWUdXYnLHnBshjGnWSdoVFSkDKLa@tramway.proxy.rlwy.net:25756/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false